spring.application.name=test-springboot-one
server.port=8222

#eureka server
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#Admin Server Monitor
#spring.boot.admin.url=http\://localhost\:8090